# huaweicloud-ais-android-demo

./: .gitignore  README.md
ais-asr-android-demo/: pom.xml
ais-asr-android-demo/src/main/java/com/huawei/ais/demo/: ClientConfig.java  ClientUtils.java
ais-asr-android-demo/src/main/java/com/huawei/ais/demo/asr/: AkskDemo.java  TokenDemo.java
ais-asr-android-demo/src/main/java/com/huawei/ais/demo/asr/model/: ASRReq.java  ASRRes.java  ENCODE_TYPE.java  EncodeType.java  SAMPLE_RATE.java  SampleRate.java
ais-asr-android-demo/src/main/resources/: log4j.properties
